In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("test-set-values.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14850 entries, 0 to 14849
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     14850 non-null  int64
 1   amount_tsh             14850 non-null  float64
 2   date_recorded          14850 non-null  object
 3   funder                 13981 non-null  object
 4   gps_height             14850 non-null  int64
 5   installer              13973 non-null  object
 6   longitude              14850 non-null  float64
 7   latitude               14850 non-null  float64
 8   wpt_name               14850 non-null  object
 9   num_private            14850 non-null  int64
 10  basin                  14850 non-null  object
 11  subvillage             14751 non-null  object
 12  region                 14850 non-null  object
 13  region_code            14850 non-null  int64
 14  district_code          14850 non-null  int64
 15  lga                    14850 non-null  object
 16  ward                   14850 non-null  object
 17  population             14850 non-null  int64
 18  public_meeting         14029 non-null  object
 19  recorded_by            14850 non-null  object
 20  scheme_management      13881 non-null  object
 21  scheme_name            7758 non-null   object
 22  permit                 14113 non-null  object
 23  construction_year      14850 non-null  int64
 24  extraction_type        14850 non-null  object
 25  extraction_type_group  14850 non-null  object
 26  extraction_type_class  14850 non-null  object
 27  management             14850 non-null  object
 28  management_group       14850 non-null  object
 29  payment                14850 non-null  object
 30  payment_type           14850 non-null  object
 31  water_quality          14850 non-null  object
 32  quality_group          14850 non-null  object
 33  quantity               14850 non-null  object
 34  quantity_group         14850 non-null  object
 35  source                 14850 non-null  object
 36  source_type            14850 non-null  object
 37  source_class           14850 non-null  object
 38  waterpoint_type        14850 non-null  object
 39  waterpoint_type_group  14850 non-null  object
dtypes: float64(3), int64(7), object(30)
memory usage: 4.5+ MB

In [3]:
df.construction_year.head()

0    2012
1    2000
2    2010
3    1987
4    2000
Name: construction_year, dtype: int64

In [4]:
df = df.drop(['wpt_name',"scheme_name","quantity_group",
                  "scheme_management","management",
                  "source_type", 'waterpoint_type_group', 
                  'district_code','public_meeting',
                    'recorded_by','subvillage', 'extraction_type_group',
                    'extraction_type', 'payment_type', 'management',
                   'quality_group',"amount_tsh","num_private","source_class"], axis=1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14850 entries, 0 to 14849
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     14850 non-null  int64
 1   date_recorded          14850 non-null  object
 2   funder                 13981 non-null  object
 3   gps_height             14850 non-null  int64
 4   installer              13973 non-null  object
 5   longitude              14850 non-null  float64
 6   latitude               14850 non-null  float64
 7   basin                  14850 non-null  object
 8   region                 14850 non-null  object
 9   region_code            14850 non-null  int64
 10  lga                    14850 non-null  object
 11  ward                   14850 non-null  object
 12  population             14850 non-null  int64
 13  permit                 14113 non-null  object
 14  construction_year      14850 non-null  int64
 15  extraction_type_class  14850 non-null  object
 16  management_group       14850 non-null  object
 17  payment                14850 non-null  object
 18  water_quality          14850 non-null  object
 19  quantity               14850 non-null  object
 20  source                 14850 non-null  object
 21  waterpoint_type        14850 non-null  object
dtypes: float64(2), int64(5), object(15)
memory usage: 2.5+ MB

In [6]:
df['region_code'] = df['region_code'].astype(str)

In [7]:
df[["day", "month", "Year"]] = df["date_recorded"].str.split("/", expand = True)

df[['day', 'month', 'Year']] = df[['day', 'month', 'Year']].astype(int)
df['construction_year'].loc[df['construction_year'] == 0] = df['Year']

C:\Users\user\anaconda3\envs\learn-env\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [8]:
df.drop("date_recorded",axis =1,inplace = True)

In [9]:
df['age_of_well'] = df['Year'] - df['construction_year']
df.tail()

,id,funder,gps_height,installer,longitude,latitude,basin,region,region_code,lga,...,management_group,payment,water_quality,quantity,source,waterpoint_type,day,month,Year,age_of_well
14845,39307,Danida,34,Da,38.852669,-6.582841,Wami / Ruvu,Pwani,6,Bagamoyo,...,user-group,never pay,soft,enough,river,communal standpipe,2,24,2011,23
14846,18990,Hiap,0,HIAP,37.451633,-5.350428,Pangani,Tanga,4,Kilindi,...,user-group,pay annually,salty,insufficient,shallow well,hand pump,3,21,2011,17
14847,28749,NaN,1476,NaN,34.739804,-4.585587,Internal,Singida,13,Singida Rural,...,user-group,never pay,soft,insufficient,dam,communal standpipe,3,4,2013,3
14848,33492,Germany,998,DWE,35.432732,-10.584159,Lake Nyasa,Ruvuma,10,Songea Rural,...,user-group,never pay,soft,insufficient,river,communal standpipe,2,18,2013,4
14849,68707,Government Of Tanzania,481,Government,34.765054,-11.226012,Lake Nyasa,Ruvuma,10,Mbinga,...,user-group,never pay,soft,dry,spring,communal standpipe,2,13,2013,5

In [10]:
mean_lat_train = df['latitude'].mean()
mean_long_train = df['longitude'].mean()
df['distance_x_height'] = np.sqrt((df['gps_height']**2 + df['longitude'] - mean_long_train)**2 + (df['latitude'] - mean_lat_train)**2)
    
#     df_num = df_num.drop(['year', 'month', 'day'], axis=1)
#     df_num = df_num.drop('construction_year', axis=1)
df.head()

,id,funder,gps_height,installer,longitude,latitude,basin,region,region_code,lga,...,payment,water_quality,quantity,source,waterpoint_type,day,month,Year,age_of_well,distance_x_height
0,50785,Dmdd,1996,DMDD,35.290799,-4.059696,Internal,Manyara,21,Mbulu,...,never pay,soft,seasonal,rainwater harvesting,other,2,4,2013,1,3.984017e+06
1,51630,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Pangani,Arusha,2,Arusha Rural,...,never pay,soft,insufficient,spring,communal standpipe,2,4,2013,13,2.461764e+06
2,17168,NaN,1567,NaN,34.767863,-5.004344,Internal,Singida,13,Singida Rural,...,never pay,soft,insufficient,rainwater harvesting,other,2,1,2013,3,2.455490e+06
3,45559,Finn Water,267,FINN WATER,38.058046,-9.418672,Ruvuma / Southern Coast,Lindi,80,Liwale,...,unknown,soft,dry,shallow well,other,1,22,2013,26,7.129300e+04
4,49871,Bruder,1260,BRUDER,35.006123,-10.950412,Ruvuma / Southern Coast,Ruvuma,10,Mbinga,...,pay monthly,soft,enough,spring,communal standpipe,3,27,2013,13,1.587601e+06

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14850 entries, 0 to 14849
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     14850 non-null  int64
 1   funder                 13981 non-null  object
 2   gps_height             14850 non-null  int64
 3   installer              13973 non-null  object
 4   longitude              14850 non-null  float64
 5   latitude               14850 non-null  float64
 6   basin                  14850 non-null  object
 7   region                 14850 non-null  object
 8   region_code            14850 non-null  object
 9   lga                    14850 non-null  object
 10  ward                   14850 non-null  object
 11  population             14850 non-null  int64
 12  permit                 14113 non-null  object
 13  construction_year      14850 non-null  int64
 14  extraction_type_class  14850 non-null  object
 15  management_group       14850 non-null  object
 16  payment                14850 non-null  object
 17  water_quality          14850 non-null  object
 18  quantity               14850 non-null  object
 19  source                 14850 non-null  object
 20  waterpoint_type        14850 non-null  object
 21  day                    14850 non-null  int32
 22  month                  14850 non-null  int32
 23  Year                   14850 non-null  int32
 24  age_of_well            14850 non-null  int64
 25  distance_x_height      14850 non-null  float64
dtypes: float64(3), int32(3), int64(5), object(15)
memory usage: 2.8+ MB

In [12]:
df.drop(columns = ["latitude","longitude","construction_year","Year","day","month","region_code"],index = 1,inplace = True)

In [13]:
df.drop(columns = ["permit"],axis=1,inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14849 entries, 0 to 14849
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     14849 non-null  int64
 1   funder                 13980 non-null  object
 2   gps_height             14849 non-null  int64
 3   installer              13972 non-null  object
 4   basin                  14849 non-null  object
 5   region                 14849 non-null  object
 6   lga                    14849 non-null  object
 7   ward                   14849 non-null  object
 8   population             14849 non-null  int64
 9   extraction_type_class  14849 non-null  object
 10  management_group       14849 non-null  object
 11  payment                14849 non-null  object
 12  water_quality          14849 non-null  object
 13  quantity               14849 non-null  object
 14  source                 14849 non-null  object
 15  waterpoint_type        14849 non-null  object
 16  age_of_well            14849 non-null  int64
 17  distance_x_height      14849 non-null  float64
dtypes: float64(1), int64(4), object(13)
memory usage: 2.2+ MB

In [14]:
df1 = df.loc[df['funder']== 'Government Of Tanzania']
df2 = df.loc[df['funder']== 'Unknown']              
df3 = df.loc[df['funder']== 'Danida'] 
df4 = df.loc[df['funder']== 'Hesawa'] 
df5 = df.loc[df['funder']== 'Rwssp'] 
df6 = df.loc[df['funder']== 'World Bank'] 
df7 = df.loc[df['funder']== 'Kkkt'] 
df8 = df.loc[df['funder']== 'World Vision']
df9 = df.loc[df['funder']== 'Unicef'] 
df10 = df.loc[df['funder']== 'Tasaf'] 
df11 = df.loc[df['funder']== 'District Council'] 
df12 = df.loc[df['funder']== 'Dhv'] 
df13 = df.loc[df['funder']== 'Private Individual'] 
df14 = df.loc[df['funder']== 'Dwsp'] 
df15 = df.loc[df['funder']== 'Norad'] 
df16 = df.loc[df['funder']== 'Germany Republi']
df17 = df.loc[df['funder']== 'Tcrs']
df18 = df.loc[df['funder']== 'Ministry Of Water']
df19 = df.loc[df['funder']== 'Water']
df20 = df.loc[df['funder']== 'Dwe']
df21 = df.loc[df['funder']== 'Netherlands']
df22 = df.loc[df['funder']== 'Hifab']
df23 = df.loc[df['funder']== 'Adb']
df24 = df.loc[df['funder']== 'Lga']
df25 = df.loc[df['funder']== 'Amref']
df26 = df.loc[df['funder']== 'Fini Water']
df27 = df.loc[df['funder']== 'Oxfam']
df28 = df.loc[df['funder']== 'Wateraid']
df29 = df.loc[df['funder']== 'Rc Church']
df30 = df.loc[df['funder']== 'Isf']

In [15]:
df['funder'].fillna(value='Unknown',inplace=True)
df['funder'].replace(to_replace = '0', value ='Unknown' , inplace=True)

In [16]:
df_funder = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12,
                          df13,df14,df15,df16,df17,df18,df19,df20,df21,df22,df23,df24,df25,df26,df27,df28,df29,df30], ignore_index=True)
df['funder_cat'] = df['funder'] #creating new column

c_fund = ['Danida','Unknown','Government Of Tanzania','Hesawa','Rwssp','World Bank','Kkkt', 'World Vision',
         'Unicef','Tasaf','District Council', 'Dhv', 'Private Individual', 'Dwsp','Norad','Germany Republi',
         'Tcrs','Ministry Of Water','Water','Dwe','Netherlands','Hifab','Adb','Lga','Amref','Fini Water','Oxfam','Wateraid','Rc Church','Isf']
    

df.loc[~df["funder_cat"].isin(c_fund), "funder_cat"] = "Others"

In [17]:
df['installer'].fillna(value='Unknown',inplace=True)
df['installer'].replace(to_replace = '0', value ='Unknown' , inplace=True)

In [18]:
df['installer'].replace(to_replace = ('District Water Department', 'District water depar','Distric Water Department'),
                        value ='District water department' , inplace=True)

df['installer'].replace(to_replace = ('FinW','Fini water','FINI WATER'), value ='Fini Water' , inplace=True)
df['installer'].replace(to_replace = 'JAICA', value ='Jaica' , inplace=True)

df['installer'].replace(to_replace = ('COUN', 'District COUNCIL', 'DISTRICT COUNCIL','District Counci', 
                                      'District Council','Council','Counc','District  Council','Distri'),
                                    value ='District council' , inplace=True)

df['installer'].replace(to_replace = ('RC CHURCH', 'RC Churc', 'RC','RC Ch','RC C', 'RC CH','RC church', 
                                      'RC CATHORIC',) , value ='RC Church' , inplace=True)

df['installer'].replace(to_replace = ('Central Government','Tanzania Government',
                                       'central government','Cental Government', 'Cebtral Government', 
                                      'Tanzanian Government','Tanzania government', 'Centra Government' ,
                                      'CENTRAL GOVERNMENT', 'TANZANIAN GOVERNMENT','Central govt', 'Centr', 
                                      'Centra govt') , value ='Central government' , inplace=True)

df['installer'].replace(to_replace = ('World vision', 'World Division','World Vision'),
                                        value ='world vision' , inplace=True)

df['installer'].replace(to_replace = ('Unisef','UNICEF'),value ='Unicef' , inplace=True)
df['installer'].replace(to_replace = 'DANID', value ='DANIDA' , inplace=True)

df['installer'].replace(to_replace = ('villigers', 'villager', 'Villagers', 'Villa', 'Village', 'Villi', 
                                      'Village Council','Village Counil', 'Villages', 'Vill', 'Village community', 
                                      'Villaers', 'Village Community', 'Villag','Villege Council', 'Village council',
                                      'Village  Council','Villagerd', 'Villager', 'Village Technician',
                                      'Village Office','Village community members'),
                                        value ='villagers' , inplace=True)

df['installer'].replace(to_replace =('Commu','Communit','commu','COMMU', 'COMMUNITY') ,
                                        value ='Community' , inplace=True)

df['installer'].replace(to_replace = ('GOVERNMENT', 'GOVER', 'GOVERNME', 'GOVERM','GOVERN','Gover','Gove',
                                      'Governme','Governmen' ) ,value ='Government' , inplace=True)

df['installer'].replace(to_replace = 'Hesawa' ,value ='HESAWA' , inplace=True)

In [19]:
df['installer'].replace(to_replace = ('Colonial Government') , value ='Colonial government' , inplace=True)
df['installer'].replace(to_replace = ('Government of Misri') , value ='Misri Government' , inplace=True)
df['installer'].replace(to_replace = ('Italy government') , value ='Italian government' , inplace=True)
df['installer'].replace(to_replace = ('British colonial government') , value ='British government' , inplace=True)
df['installer'].replace(to_replace = ('Concern /government') , value ='Concern/Government' , inplace=True)
df['installer'].replace(to_replace = ('Village Government') , value ='Village government' , inplace=True)
df['installer'].replace(to_replace = ('Government and Community') , value ='Government /Community' , inplace=True)
df['installer'].replace(to_replace = ('Cetral government /RC') , value ='RC church/Central Gover' , inplace=True)
df['installer'].replace(to_replace = ('Government /TCRS','Government/TCRS') , value ='TCRS /Government' , inplace=True)
df['installer'].replace(to_replace = ('ADRA /Government') , value ='ADRA/Government' , inplace=True)

In [20]:
df_1 = df.loc[df['installer']== 'DWE']
df_2 = df.loc[df['installer']== 'Unknown']              
df_3 = df.loc[df['installer']== 'Government'] 
df_4 = df.loc[df['installer']== 'Community'] 
df_5 = df.loc[df['installer']== 'DANIDA'] 
df_6 = df.loc[df['installer']== 'RWE'] 
df_7 = df.loc[df['installer']== 'District council'] 
df_8 = df.loc[df['installer']== 'Central government']
df_9 = df.loc[df['installer']== 'KKKT'] 
df_10 = df.loc[df['installer']== 'HESAWA'] 
df_11 = df.loc[df['installer']== 'TCRS'] 
df_12 = df.loc[df['installer']== 'world vision'] 
df_13 = df.loc[df['installer']== 'CES'] 
df_14 = df.loc[df['installer']== 'Fini Water'] 
df_15 = df.loc[df['installer']== 'RC Church'] 
df_16 = df.loc[df['installer']== 'villagers']
df_17 = df.loc[df['installer']== 'LGA']
df_installer = pd.concat([df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12,
                          df_13,df_14,df_15,df_16,df_17], ignore_index=True)

In [21]:
df['installer_cat'] = df['installer']

In [22]:
installer_data = ['DWE','Unknown','Government','Community','DANIDA','RWE','District council', 'Central government',
         'KKKT','HESAWA','TCRS', 'world vision', 'Fini Water', 'RC Church','villagers','LGA']


df.loc[~df["installer_cat"].isin(installer_data), "installer_cat"] = "Others"

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14849 entries, 0 to 14849
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     14849 non-null  int64
 1   funder                 14849 non-null  object
 2   gps_height             14849 non-null  int64
 3   installer              14849 non-null  object
 4   basin                  14849 non-null  object
 5   region                 14849 non-null  object
 6   lga                    14849 non-null  object
 7   ward                   14849 non-null  object
 8   population             14849 non-null  int64
 9   extraction_type_class  14849 non-null  object
 10  management_group       14849 non-null  object
 11  payment                14849 non-null  object
 12  water_quality          14849 non-null  object
 13  quantity               14849 non-null  object
 14  source                 14849 non-null  object
 15  waterpoint_type        14849 non-null  object
 16  age_of_well            14849 non-null  int64
 17  distance_x_height      14849 non-null  float64
 18  funder_cat             14849 non-null  object
 19  installer_cat          14849 non-null  object
dtypes: float64(1), int64(4), object(15)
memory usage: 2.4+ MB

In [28]:
df_clean = df

In [30]:
df_clean.head()

,id,funder,gps_height,installer,basin,region,lga,ward,population,extraction_type_class,management_group,payment,water_quality,quantity,source,waterpoint_type,age_of_well,distance_x_height,funder_cat,installer_cat
0,50785,Dmdd,1996,DMDD,Internal,Manyara,Mbulu,Bashay,321,other,parastatal,never pay,soft,seasonal,rainwater harvesting,other,1,3.984017e+06,Others,Others
2,17168,Unknown,1567,Unknown,Internal,Singida,Singida Rural,Puma,500,other,user-group,never pay,soft,insufficient,rainwater harvesting,other,3,2.455490e+06,Unknown,Unknown
3,45559,Finn Water,267,FINN WATER,Ruvuma / Southern Coast,Lindi,Liwale,Mkutano,250,other,user-group,unknown,soft,dry,shallow well,other,26,7.129300e+04,Others,Others
4,49871,Bruder,1260,BRUDER,Ruvuma / Southern Coast,Ruvuma,Mbinga,Mbinga Urban,60,gravity,user-group,pay monthly,soft,enough,spring,communal standpipe,13,1.587601e+06,Others,Others
5,52449,Government Of Tanzania,1685,DWE,Pangani,Arusha,Arusha Rural,Ilkiding'a,200,gravity,user-group,never pay,soft,enough,spring,communal standpipe,23,2.839228e+06,Government Of Tanzania,DWE

In [34]:
df_clean.to_csv("clean_test.csv", index = False)